#include<iostream>
using namespace std;

    /*
  6  * 冒泡排序算法流程：
  7  *
  8  * 原始序列：49 38 65 97 76 13 27 49
  9  * 下面进行第一趟排序。
 10  * 1）1号和2号比较，49>38，交换
 11  * 结果：38 49 65 97 76 13 27 49
 12  * 2）2号和3号比较，49<65，不交换
 13  * 结果：38 49 65 97 76 13 27 49
 14  * 3）3号和4号比较，65<97，不交换
 15  * 结果：38 49 65 97 76 13 27 49
 16  * 4）4号和5号比较，97>76，交换
 17  * 结果：38 49 65 76 97 13 27 49
 18  * 5）5号和6号比较，97>13，交换
 19  * 结果：38 49 65 76 13 97 27 49
 20  * 6）6号和7号比较，97>27，交换
 21  * 结果：38 49 65 76 13 27 97 49
 22  * 7）7号和8号比较，97>49，交换
 23  * 结果：38 49 65 76 13 27 49 97
 24  *
 25  * 一趟排序结果，最大的97被交换到了最后，97到达了它最后的位置。
 26  * 接下来，对序列 38 49 65 76 13 27 49 按照同样的方法进行第二次冒泡排序。
 27  * 经过若干次冒泡排序后，最终序列有序。
 28  */

void BubbleSort(int a[], int n) {
  int i, j, temp;
  for( i = n - 1; i >= 0; --i ) {
    for( j = 0; j < i; ++j ) {
      if( a[j] > a[j + 1] ) {
        temp = a[j];
        a[j] = a[j + 1];
        a[j + 1] = temp;
      }
    }
  }
}

int main() {
  int n = 4;
  int t[] = {9,3,5,20};
  BubbleSort(t, n);

  int i = 0;
  for( ; i < n; ++i ) 
    cout<< t[i] << endl;
  return 0;
}
